{
  "name": "plazarjs",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "lerna": "^3.4.3"
  }
}
